# kafkaWithSpringBoot

./: README.md  api-key-CJV2MKWVSLUPYTQ6.txt  api-key-HVS6SQ2WBQEQGUIT.txt  api-key-L6IYL5FNJ3DMATC2.txt  api-key-V4NRXE6CU6S5XGTD.txt
emailConsumer/: HELP.md  pom.xml
emailConsumer/src/main/java/com/example/emailConsumer/: EmailConsumerApplication.java
emailConsumer/src/main/resources/: application.properties
emailConsumer/src/test/java/com/example/emailConsumer/: EmailConsumerApplicationTests.java
forKafka/: pom.xml
forKafka/src/main/resources/: application.properties
forKafkaEditted/: pom.xml
forKafkaEditted/src/: main - Shortcut.lnk
forKafkaEditted/src/main/resources/: application.properties
kafka/: pom.xml
kafka/src/main/java/com/example/kafka/: KafkaApplication.java  KafkaListeners.java
kafka/src/main/resources/: application.properties
kafkaDEMO/: pom.xml
kafkaDEMO/src/main/java/com/example/kafkaDEMO/: KafkaDemoApplication.java  WikimediaChangesHandler.java  WikimediaChangesProducer.java
kafkaDEMO/src/main/resources/: application.properties
kafkaDEMOconsumer/: pom.xml
kafkaDEMOconsumer/src/main/resources/: application.properties
kafkaProducerRealWorld/: pom.xml
kafkaProducerRealWorld/kafka-producer-wikimedia/: pom.xml
kafkaProducerRealWorld/src/main/resources/: application.properties
publisher/: pom.xml
smsConsumer/: pom.xml
smsConsumer/src/main/resources/: application.properties
spring-ccloud/: build.gradle
spring-ccloud/src/main/java/io/confluent/developer/spring_ccloud/: SpringCcloudApplication.java
spring-ccloud/src/main/resources/: application.properties
springKafka/: pom.xml
(+53 files in other folders)
